Source/Views/MainWindow.xaml

<Window x:Class="Source.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<StackPanel>
            <TextBlock FontSize="42" Text="{Binding RelativeSource={RelativeSource Self}, Path=FontSize}"></TextBlock>
            <TextBlock Name="txtBlock" FontSize="42" Text="{Binding RelativeSource={RelativeSource Self}, Path=Name}"></TextBlock>
            <TextBlock  FontSize="42" Text="{Binding RelativeSource={RelativeSource Self}}"></TextBlock>
            <TextBlock Foreground="CadetBlue" FontSize="42" Text="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"></TextBlock>
        </StackPanel>-->



        <!--<StackPanel Name="sp1">
            <StackPanel Name="sp2">
                <TextBlock FontSize="42" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}, AncestorLevel=2}, Path=Name}"></TextBlock>
            </StackPanel>
        </StackPanel>-->






        <!--<StackPanel>
            <Button Template="{StaticResource EllipseButton}">Matata1</Button>
            <Button Template="{StaticResource EllipseButton}">Matata2</Button>
            <Button Template="{StaticResource EllipseButton}">Matata3</Button>
        </StackPanel>-->

        <!--<ProgressBar Minimum="20" Maximum="200" Value="70" Template="{StaticResource CustomProgressBar}"></ProgressBar>-->







        <!--<StackPanel Width="400">
            <Button Style="{StaticResource myBtnStyle1}">Click me</Button>
            <Button Style="{StaticResource myBtnStyle2}">Click me</Button>
            <Button Style="{StaticResource myBtnStyle1}">Click me</Button>
            <Button Style="{StaticResource myBtnStyle2}">Click me</Button>
        </StackPanel>-->





        <!--<TextBlock Text="Hello, styled world!" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            
            </TextBlock.Style>
        </TextBlock>-->



        <!--<StackPanel>
            <TextBox FontSize="28" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBox>
            <TextBox FontSize="28" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBox>
            <TextBox FontSize="28" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"> </TextBox>
        </StackPanel>-->







        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <CheckBox Name="cbSample" Content="Hello, world?" />
            
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>-->












        <!--<TextBlock Name="lblStyled" Text="Hello, styled world!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->






        <Button Width="200" Height="50" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Watch Now" FontSize="20" />
                    <TextBlock Text="Duration: 50m" FontSize="12" Foreground="Gainsboro" />
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Window>
